
#content {
    width:100%;
    height: 100%;
}

#middle-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    gap: 10px;
}

#image2 {
    grid-column: 1;
    width: 100%;
    border: 2px solid;
}

#middle-middle {
    grid-column: 2;
    width: 100%;
    margin: auto;
    font-size: 2rem;
    text-align: center;
}

#image3 {
    grid-column: 3;
    width: 100%;
    border: 2px solid;
}

#bottom-content {
    width: 80%;
    padding: 10px;
    margin: auto;
}

.menu-header {
    padding-top: 10px;
    text-align: center;
    font-size: 2rem;
    font-style: italic;
}

.menu-content {
    margin: 1rem;
    display: flex;
}

.menu-item {
    width: 33%;
    margin: 0 1rem;
    border-radius: 5%;
    display: inline-block;
    background-color: #333;
    color: aliceblue;
}

.menu-item-picture {
    width: 100%;
    border-radius: 5%;
}

.menu-item-description {
    padding: 5px;
    width: 100%;
}

.menu-item-description h3 {
    font-size: 1.5em;
}

.menu-item-price {
    border-radius: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

.center-btn {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.add-more-btn {
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 100px;
    border: none;
    line-height: 0;
    color: antiquewhite;
    background-color: #333;
    margin-bottom: 1rem;
}